logging.level.sql=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
defaultPrice=3.14